{
  "name": "@ccdilan/react-native-bluetooth-escpos-printer",
  "version": "0.2.0",
  "description": "React-Native plugin for the bluetooth ESC/POS printers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ESC",
    "POS",
    "Bluetooth",
    "Printer"
  ],
 "author": "Janus J K Lu",
 "maintainers": [
    {
      "name": "Ccdilan",
      "email": "ccdilan@gmail.com",
      "url": "https://github.com/ccdilan"
    }
  ],
  "contributors": [
    "Janus J K Lu (Original Creator, https://github.com/januslo/react-native-bluetooth-escpos-printer)",
    "Ccdilan (https://github.com/ccdilan)"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.55.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccdilan/react-native-bluetooth-escpos-printer.git"
  },
  "homepage": "https://github.com/ccdilan/react-native-bluetooth-escpos-printer#readme"
}
